{
  open Dyp

}

%token EOI EQUAL SEMICOLON COLON COMMA <Lexing.position> LPAREN <Lexing.position> RPAREN DOT SIG_OPEN END_OF_DEC TYPE PREFIX INFIX BINDER LAMBDA  LAMBDA0 <string> IDENT <string> SYMBOL
  
%start <Abs.term list> main
  
%relation at<bind<app
  
%%
  
  main : 
| exprs EOI {$1}
| EOI {[]}

   exprs :
| expr {[$1]}
| expr SEMICOLON exprs {($1)::($3)}
      
      expr :
| LAMBDA0 idents DOT expr {List.fold_right (fun x t -> Abs.LAbs (x,t)) ($2:string list) ($4:Abs.term)} bind
| LAMBDA idents DOT expr {List.fold_right (fun x t -> Abs.Abs (x,t)) ($2:string list) ($4:Abs.term)} bind
| IDENT {Abs.Var $1} at
| LPAREN expr RPAREN {$2:Abs.term} at
| expr(<=app) expr(<=at) {Abs.App($1,$2)} app      
      
      idents :
| IDENT {[$1]:string list} 
| IDENT idents {$1::$2}

      lambda :
| LAMBDA0 {Abs.Linear}
| LAMBDA {Abs.Non_linear}



%mli {}
