##########################################################################
#                                                                        #
#                 ACG development toolkit                                #
#                                                                        #
#                  Copyright 2008 INRIA                                  #
#                                                                        #
#  More information on "http://acg.gforge.loria.fr/"                     #
#  License: CeCILL, see the LICENSE file or "http://www.cecill.info"     #
#  Authors: see the AUTHORS file                                         #
#                                                                        #
#                                                                        #
#                                                                        #
#                                                                        #
#  $Rev::                              $:  Revision of last commit       #
#  $Author::                           $:  Author of last commit         #
#  $Date::                             $:  Date of last commit           #
#                                                                        #
##########################################################################

wait;
load d ../data/comp.acg;
list;
syntax print;
surface print;
meaning print;
surface meaning analyse G_top ((^ John)) (lambda y.G_comp (THE_MOST y) (Lambda d' .lambda z. EARN z d')) : S;
surface meaning analyse G_top ((^ John)) (lambda y.G_comp (THE_MOST y) (Lambda d' .lambda z. LIKE Mary z d')) : S;
surface meaning analyse G_top ((^ Mary)) (lambda y.G_comp (THE_MOST y) (Lambda d' .lambda z. LIKE z John d')) : S;
#surface meaning analyse G_top ((^ John)) (lambda y.G_comp (THE_MOST y) (Lambda d' .lambda z. EARN z d')) : S;
#surface meaning analyse G_top ((^ John)) (lambda y.G_comp (THE_MOST y) (Lambda d' .lambda z. LIKE Mary z d')) : S;
#surface meaning analyse G_top ((^ Mary)) (lambda y.G_comp (THE_MOST y) (Lambda d' .lambda z. LIKE z John d')) : S;
