signature syntax =

	NP,S,NP_S_S : type;

	G_q : NP_S_S -> (NP -> S) -> S;

	CHRIS,KIM,DANA,SANDY:NP;
	EV,SO:NP_S_S;

	LIKE:NP -> NP -> S;

end

signature simple_syntax =
	NP,S:type;
	everybody,somebody:NP;
	liked:NP -> NP -> S;

	Chris,Kim,Dana,Sandy : NP;
end

lexicon CVG_syntax (syntax) : simple_syntax =
	NP := NP;
	S := S;
	NP_S_S := NP;

	G_q  := lambda n r.r n;

	EV := everybody;
	SO := somebody;
	LIKE := liked;

	SANDY := Sandy;
	DANA := Dana;
	KIM := Kim;
	CHRIS := Chris;

end

lexicon CVG_strings (simple_syntax) : strings =
	NP,S:= string;

	everybody := everyone;
	somebody := someone;
	liked := lambda o s . s + liked + o ;
	Chris := Chris ;
	Kim := Kim;
	Dana := Dana ;
	Sandy := Sandy ;
end


signature semantics =
	e,t:type;
	
	everybody',somebody': (e -> t) -> t;
	chris',kim',dana',sandy':e;

	like' : e -> e -> t;
end


lexicon CVG_semantics (syntax) : semantics =
	NP := e;
	S := t;

	NP_S_S := (e ->t) -> t;

	G_q := lambda q r.q r;

	EV := everybody';
	SO := somebody';

	CHRIS := chris';
	KIM := kim';
	DANA := dana';
	SANDY := sandy';

	LIKE := lambda o s .like' s o;

end
	
signature ty_n =

	e,t:type;

	person',thing' : e -> t;

	binder All : (e =>t) -> t;
	binder Ex : (e =>t) -> t;
	
	infix & : t -> t -> t;
	infix > : t -> t -> t;

	everybody' = lambda P.All x. (person' x) > (P x): (e->t) -> t;
	somebody' = lambda P. Ex x. (person' x) & (P x): (e->t) -> t;


	chris',kim',dana',sandy':e;

	like' : e -> e -> t;

end

lexicon RC_ty (semantics) : ty_n =
	e := e;
	t :=t;

	everybody':= everybody';
	somebody' := somebody';

	chris':= chris';
	kim':= kim';
	dana':= dana';
	sandy':= sandy';


	like' := like' ;


end