##########################################################################
#                                                                        #
#                 ACG development toolkit                                #
#                                                                        #
#                  Copyright 2008 INRIA                                  #
#                                                                        #
#  More information on "http://acg.gforge.loria.fr/"                     #
#  License: CeCILL, see the LICENSE file or "http://www.cecill.info"     #
#  Authors: see the AUTHORS file                                         #
#                                                                        #
#                                                                        #
#                                                                        #
#                                                                        #
#  $Rev::                              $:  Revision of last commit       #
#  $Author::                           $:  Author of last commit         #
#  $Date::                             $:  Date of last commit           #
#                                                                        #
##########################################################################

load d ../data/strings.acg;
load d ../data/cvg-topicalisation-in-situ.acg;
compose CVG_strings CVG_syntax as CVG_phonology;
CVG_phonology CVG_simple_semantics analyse G_top_in_situ (" SANDY) (lambda y . LIKE y KIM) : S;
CVG_phonology CVG_simple_semantics analyse G_top (^ SANDY) (lambda y . LIKE y KIM) : T;
