##########################################################################
#                                                                        #
#                 ACG development toolkit                                #
#                                                                        #
#                  Copyright 2008 INRIA                                  #
#                                                                        #
#  More information on "http://acg.gforge.inria.fr/"                     #
#  License: CeCILL, see the LICENSE file or "http://www.cecill.info"     #
#  Authors: see the AUTHORS file                                         #
#                                                                        #
#                                                                        #
#                                                                        #
#                                                                        #
#  $Rev::                              $:  Revision of last commit       #
#  $Author::                           $:  Author of last commit         #
#  $Date::                             $:  Date of last commit           #
#                                                                        #
##########################################################################

load d ../data/drt2.acg;
select drt;
analyse connait Marie Jean:s;
analyse connait (une fille) Jean:s;
analyse (connait (une fille) Jean) ! (salue la Jean) :s;
analyse (connait (une fille) Jean) ! (salue la il) :s;
drt analyse ((ne_pas (connait (une fille))) Jean) ! (salue la il) :s;
drt analyse ((ne_pas (connait (une fille))) Jean) ! (salue la Jean) :s;
drt analyse ((ne_pas (connait (une fille))) Jean) :s;
