##########################################################################
#                                                                        #
#                 ACG development toolkit                                #
#                                                                        #
#                  Copyright 2008 INRIA                                  #
#                                                                        #
#  More information on "http://acg.gforge.loria.fr/"                     #
#  License: CeCILL, see the LICENSE file or "http://www.cecill.info"     #
#  Authors: see the AUTHORS file                                         #
#                                                                        #
#                                                                        #
#                                                                        #
#                                                                        #
#  $Rev::                              $:  Revision of last commit       #
#  $Author::                           $:  Author of last commit         #
#  $Date::                             $:  Date of last commit           #
#                                                                        #
##########################################################################

load d ../data/drt3.acg;
drt analyse ((ne_pas (connait (une fille))) Jean) ! (salue la Jean) :s;
drt analyse (connait (une fille) Jean) ! (salue la Jean) :s;
drt analyse ((ne_pas (connait (une fille))) Jean) ! (salue la il) :s;
drt analyse (connait (une fille) Jean) ! (salue la il) :s;
drt analyse (connait (une fille) Jean) ! (dort Marie) :s;
drt analyse ((ne_pas (connait (une fille))) Jean) ! (dort Marie) :s;
drt analyse (((ne_pas (connait (une fille))) Jean) ! (dort Marie))!(dort Jean) :s;
drt analyse (((ne_pas (connait (une fille))) Jean) ! (dort il))!(dort il) :s;
drt analyse ((connait (une fille) Jean) ! (dort Marie))!(dort Jean) :s;
drt analyse ((connait (une fille) Jean) ! (dort il))!(dort Jean) :s;
drt analyse (((ne_pas (connait (une fille))) Jean) ! (dort il))!(dort Jean) :s;
