signature DERIVATION_TREES =
    
    DU,DU_a,T:type;
    
    DC1 = DU_a-> DU_a-> DU_a-> DU-> DU_a : type;
    DC2 = DU_a-> DU_a-> DU_a-> DU-> DU_a : type;
    
    PARCE_QUE : DC1;
    DE_PLUS : DC1;
    
    EMPTY : DC2;
    ENSUITE : DC2;
    
    EMPTY_COMMENT : DC1;
    
    (* C1 stands for "Fred est de mauvaise humeur" / fred_is_in_bad_mood *)
    C1,
	(* C2 stands for "Il a perdu ses clefs" / fred_lost_his_keys *)
	C2,
	(* C3 stands for "Il a rate son permis" / fred_failed_at_his_driving_license_test *)
	C3,
	(* C4 stands for "Il a mal dormi" / fred_didnt_sleep_well *)
	C4,
	(* C5 stands for "Il a fait des cauchemards" / fred_had_nightmares *)
	C5,
	(* C6 stands for "Fred est allé au supermatché" / fred_went_to_the_supermarket *)
	C6,
	(* C7 stands for "Son frigo était vide" / fred_s_fridge_was_empty *)
	C7,
	(* C8 stands for "Il est allé au cinéma" / fred_went_to_the_movies *)
	C8,
	(* C9 stands for "Sa femme est absente une semaine" / fred_s_wife_is_away *)
	C9,
	(* C10 stands for "Ceci prouve qu'il l'aime beaucoup" / it_proves_how_much_he_cares *)
	C10: DU_a -> DU;
    
    I_DU : DU_a;

    CLOSE_DISCOURS : DU -> T;
    
end

