signature Syntax=
    S,NP,V,VP,PN,Det,N,Prep,PP:type;

    subj:NP->VP->S;
    
    pn:PN->NP;
    np:Det -> N -> NP;
    np_pp: NP -> PP -> NP;

    obj: V -> NP -> VP;
    vp_pp : VP -> PP -> VP;

    pp: Prep -> NP -> PP;

    Jean:PN;
    un:Det;
    regarde:V;
    homme:N;
    telescope:N;
    avec:Prep;

end

signature Strings =
    o:type;
    string=o->o: type;
    infix +=lambda x y z.x(y z):string -> string -> string;

    Jean, regarde, un ,homme, avec,telescope:string;


end

lexicon CFG(Syntax):Strings =
    S,NP,V,VP,PN,Det,N,Prep,PP:=string;

    subj,np,np_pp,obj,vp_pp,pp:=lambda x y.x+y;
    
    pn:=lambda x.x;

    Jean:=Jean;
    un:=un;
    regarde:=regarde;
    homme:=homme;
    telescope:=telescope;
    avec:=avec;
end
    

    