##########################################################################
#                                                                        #
#                 ACG development toolkit                                #
#                                                                        #
#                  Copyright 2008 INRIA                                  #
#                                                                        #
#  More information on "http://acg.gforge.inria.fr/"                     #
#  License: CeCILL, see the LICENSE file or "http://www.cecill.info"     #
#  Authors: see the AUTHORS file                                         #
#                                                                        #
#                                                                        #
#                                                                        #
#                                                                        #
#  $Rev::                              $:  Revision of last commit       #
#  $Author::                           $:  Author of last commit         #
#  $Date::                             $:  Date of last commit           #
#                                                                        #
##########################################################################

load d montague-drt.acg;
list ;
abstract print;
#abstract analyse beats (every farmer) a donkey) : s;
abstract analyse beats (every farmer) (a J) : s;
abstract analyse beats (every farmer) (a donkey) : s;
select object;
print;
montague analyse beats (every farmer) (a donkey) : s;
montague analyse beats it : np => s;
montague analyse beats it (every (who (owns (a donkey)) farmer)) : s;
montague analyse CLOSE (beats it (every (who (owns (a donkey)) farmer))) : s';
