##########################################################################
#                                                                        #
#                 ACG development toolkit                                #
#                                                                        #
#                  Copyright 2008 INRIA                                  #
#                                                                        #
#  More information on "http://acg.gforge.inria.fr/"                     #
#  License: CeCILL, see the LICENSE file or "http://www.cecill.info"     #
#  Authors: see the AUTHORS file                                         #
#                                                                        #
#                                                                        #
#                                                                        #
#                                                                        #
#  $Rev::                              $:  Revision of last commit       #
#  $Author::                           $:  Author of last commit         #
#  $Date::                             $:  Date of last commit           #
#                                                                        #
##########################################################################

load d ../data/more-3.acg;
more_sem analyse LIKE_1 THE_MOST (FOCUS MARY) JOHN : S;
more_sem analyse LIKE_2 THE_MOST MARY (FOCUS JOHN) : S;
#more analyse FOCUS MARY (lambda y .Lambda d.LIKE d y JOHN) THE_MOST : S;
#more analyse LIKE THE_MOST MARY JOHN :S;

