signature syntax =
	NP,S,DEG:type;
	JOHN,MARY:NP;
	LIKE : DEG => NP => NP => S;
	THE_MOST : DEG;
	FOCUS : NP => (NP => DEG => S) => DEG => S;
end

signature semantics =
	i,o,d:type;

	J,M:i;
	like : i => i =>o;

	binder All : (i =>o) => o;

	infix > : o => o => o;
	
	diff : i => i => o ;

	infix < : d => d => o;

	D : (i=>o) => (i => d); 
end


lexicon more(syntax) : semantics =
	NP := (i => o ) => o;
	S := o;
	DEG := i => (i=>o) =>o;

	JOHN := Lambda P.P J;
	MARY := Lambda P.P M;
	LIKE := Lambda d. Lambda O S.S(Lambda x.O(Lambda y.like x y));
	THE_MOST := Lambda x P.All y. (diff y x) > ((D P y)<(D P x));

	FOCUS := Lambda P Q .Lambda D.Q(Lambda X.P(Lambda y. D y X))D;
end

 
