
			Welcome to the ACG toplevel
			    Version 20110607
				©INRIA 2008
Please send your comments or bug reports or featrure requests to sylvain.pogodalla@loria.fr


Type
		help ;
to get help.



# load d neg-raising.acg;
Parsing "neg-raising.acg"...
Done.
#       read interpretation_3 analyse 	c_ira_a_Dax (c_croit_1 (c_pense_1 I_p NEG c_Marie) I_v c_Jane) I_v c_Paul:P;
In derivations:
	c_ira_a_Dax (c_croit_1 (c_pense_1 I_p NEG c_Marie) I_v c_Jane) I_v c_Paul : P
c_ira_a_Dax (c_croit_1 (c_pense_1 I_p NEG c_Marie) I_v c_Jane) I_v c_Paul : P 
Interpreted by read in derived as:
	P3 (N Marie) (V2 (V pense) pas) (P2 que (P3 (N Jane) (V croit) (P2 que (P3 (N (N Paul)) (V ira) a_Dax)))) : tree
Interpreted by interpretation_3 in logic as:
	- (penser (croire (aller_a_Dax P) J) M) : prop

#     read interpretation_3 analyse 	c_ira_a_Dax (c_croit_1 (c_pense_2 I_p NEG c_Marie) I_v c_Jane) I_v c_Paul:P;
In derivations:
	c_ira_a_Dax (c_croit_1 (c_pense_2 I_p NEG c_Marie) I_v c_Jane) I_v c_Paul : P
c_ira_a_Dax (c_croit_1 (c_pense_2 I_p NEG c_Marie) I_v c_Jane) I_v c_Paul : P 
Interpreted by read in derived as:
	P3 (N Marie) (V2 (V pense) pas) (P2 que (P3 (N Jane) (V croit) (P2 que (P3 (N (N Paul)) (V ira) a_Dax)))) : tree
Interpreted by interpretation_3 in logic as:
	penser (- (croire (aller_a_Dax P) J)) M : prop

#     read interpretation_3 analyse 	c_ira_a_Dax (c_croit_2 (c_pense_1 I_p NEG c_Marie) I_v c_Jane) I_v c_Paul:P;
In derivations:
	c_ira_a_Dax (c_croit_2 (c_pense_1 I_p NEG c_Marie) I_v c_Jane) I_v c_Paul : P
c_ira_a_Dax (c_croit_2 (c_pense_1 I_p NEG c_Marie) I_v c_Jane) I_v c_Paul : P 
Interpreted by read in derived as:
	P3 (N Marie) (V2 (V pense) pas) (P2 que (P3 (N Jane) (V croit) (P2 que (P3 (N (N Paul)) (V ira) a_Dax)))) : tree
Interpreted by interpretation_3 in logic as:
	- (penser (croire (aller_a_Dax P) J) M) : prop

#     read interpretation_3 analyse 	c_ira_a_Dax (c_croit_2 (c_pense_2 I_p NEG c_Marie) I_v c_Jane) I_v c_Paul:P;
In derivations:
	c_ira_a_Dax (c_croit_2 (c_pense_2 I_p NEG c_Marie) I_v c_Jane) I_v c_Paul : P
c_ira_a_Dax (c_croit_2 (c_pense_2 I_p NEG c_Marie) I_v c_Jane) I_v c_Paul : P 
Interpreted by read in derived as:
	P3 (N Marie) (V2 (V pense) pas) (P2 que (P3 (N Jane) (V croit) (P2 que (P3 (N (N Paul)) (V ira) a_Dax)))) : tree
Interpreted by interpretation_3 in logic as:
	penser (croire (- (aller_a_Dax P)) J) M : prop

#         read interpretation_3 analyse 	c_ira_a_Dax (c_croit_1 (c_pense_1 I_p I_v c_Marie) NEG c_Jane) I_v c_Paul:P;
In derivations:
	c_ira_a_Dax (c_croit_1 (c_pense_1 I_p I_v c_Marie) NEG c_Jane) I_v c_Paul : P
c_ira_a_Dax (c_croit_1 (c_pense_1 I_p I_v c_Marie) NEG c_Jane) I_v c_Paul : P 
Interpreted by read in derived as:
	P3 (N Marie) (V pense) (P2 que (P3 (N Jane) (V2 (V croit) pas) (P2 que (P3 (N (N Paul)) (V ira) a_Dax)))) : tree
Interpreted by interpretation_3 in logic as:
	penser (- (croire (aller_a_Dax P) J)) M : prop

#   read interpretation_3 analyse 	c_ira_a_Dax (c_croit_1 (c_pense_2 I_p I_v c_Marie) NEG c_Jane) I_v c_Paul:P;
In derivations:
	c_ira_a_Dax (c_croit_1 (c_pense_2 I_p I_v c_Marie) NEG c_Jane) I_v c_Paul : P
c_ira_a_Dax (c_croit_1 (c_pense_2 I_p I_v c_Marie) NEG c_Jane) I_v c_Paul : P 
Interpreted by read in derived as:
	P3 (N Marie) (V pense) (P2 que (P3 (N Jane) (V2 (V croit) pas) (P2 que (P3 (N (N Paul)) (V ira) a_Dax)))) : tree
Interpreted by interpretation_3 in logic as:
	penser (- (croire (aller_a_Dax P) J)) M : prop

#   read interpretation_3 analyse 	c_ira_a_Dax (c_croit_2 (c_pense_1 I_p I_v c_Marie) NEG c_Jane) I_v c_Paul:P;
In derivations:
	c_ira_a_Dax (c_croit_2 (c_pense_1 I_p I_v c_Marie) NEG c_Jane) I_v c_Paul : P
c_ira_a_Dax (c_croit_2 (c_pense_1 I_p I_v c_Marie) NEG c_Jane) I_v c_Paul : P 
Interpreted by read in derived as:
	P3 (N Marie) (V pense) (P2 que (P3 (N Jane) (V2 (V croit) pas) (P2 que (P3 (N (N Paul)) (V ira) a_Dax)))) : tree
Interpreted by interpretation_3 in logic as:
	penser (croire (- (aller_a_Dax P)) J) M : prop

#   read interpretation_3 analyse 	c_ira_a_Dax (c_croit_2 (c_pense_2 I_p I_v c_Marie) NEG c_Jane) I_v c_Paul:P;
In derivations:
	c_ira_a_Dax (c_croit_2 (c_pense_2 I_p I_v c_Marie) NEG c_Jane) I_v c_Paul : P
c_ira_a_Dax (c_croit_2 (c_pense_2 I_p I_v c_Marie) NEG c_Jane) I_v c_Paul : P 
Interpreted by read in derived as:
	P3 (N Marie) (V pense) (P2 que (P3 (N Jane) (V2 (V croit) pas) (P2 que (P3 (N (N Paul)) (V ira) a_Dax)))) : tree
Interpreted by interpretation_3 in logic as:
	penser (croire (- (aller_a_Dax P)) J) M : prop

#     read interpretation_3 analyse 	c_ira_a_Dax (c_croit_1 (c_pense_1 I_p I_v c_Marie) I_v c_Jane) NEG c_Paul:P;
In derivations:
	c_ira_a_Dax (c_croit_1 (c_pense_1 I_p I_v c_Marie) I_v c_Jane) NEG c_Paul : P
c_ira_a_Dax (c_croit_1 (c_pense_1 I_p I_v c_Marie) I_v c_Jane) NEG c_Paul : P 
Interpreted by read in derived as:
	P3 (N Marie) (V pense) (P2 que (P3 (N Jane) (V croit) (P2 que (P3 (N (N Paul)) (V2 (V ira) pas) a_Dax)))) : tree
Interpreted by interpretation_3 in logic as:
	penser (croire (- (aller_a_Dax P)) J) M : prop

#   read interpretation_3 analyse 	c_ira_a_Dax (c_croit_1 (c_pense_2 I_p I_v c_Marie) I_v c_Jane) NEG c_Paul:P;
In derivations:
	c_ira_a_Dax (c_croit_1 (c_pense_2 I_p I_v c_Marie) I_v c_Jane) NEG c_Paul : P
c_ira_a_Dax (c_croit_1 (c_pense_2 I_p I_v c_Marie) I_v c_Jane) NEG c_Paul : P 
Interpreted by read in derived as:
	P3 (N Marie) (V pense) (P2 que (P3 (N Jane) (V croit) (P2 que (P3 (N (N Paul)) (V2 (V ira) pas) a_Dax)))) : tree
Interpreted by interpretation_3 in logic as:
	penser (croire (- (aller_a_Dax P)) J) M : prop

#   read interpretation_3 analyse 	c_ira_a_Dax (c_croit_2 (c_pense_1 I_p I_v c_Marie) I_v c_Jane) NEG c_Paul:P;
In derivations:
	c_ira_a_Dax (c_croit_2 (c_pense_1 I_p I_v c_Marie) I_v c_Jane) NEG c_Paul : P
c_ira_a_Dax (c_croit_2 (c_pense_1 I_p I_v c_Marie) I_v c_Jane) NEG c_Paul : P 
Interpreted by read in derived as:
	P3 (N Marie) (V pense) (P2 que (P3 (N Jane) (V croit) (P2 que (P3 (N (N Paul)) (V2 (V ira) pas) a_Dax)))) : tree
Interpreted by interpretation_3 in logic as:
	penser (croire (- (aller_a_Dax P)) J) M : prop

#   read interpretation_3 analyse 	c_ira_a_Dax (c_croit_2 (c_pense_2 I_p I_v c_Marie) I_v c_Jane) NEG c_Paul:P;
In derivations:
	c_ira_a_Dax (c_croit_2 (c_pense_2 I_p I_v c_Marie) I_v c_Jane) NEG c_Paul : P
c_ira_a_Dax (c_croit_2 (c_pense_2 I_p I_v c_Marie) I_v c_Jane) NEG c_Paul : P 
Interpreted by read in derived as:
	P3 (N Marie) (V pense) (P2 que (P3 (N Jane) (V croit) (P2 que (P3 (N (N Paul)) (V2 (V ira) pas) a_Dax)))) : tree
Interpreted by interpretation_3 in logic as:
	penser (croire (- (aller_a_Dax P)) J) M : prop

# 
